<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = Array
(

'username' => Array 
(
	'required' => 'Поле является обязательным.', 
	'alpha_numeric' => 'Область может содержать только буквы и цифры.', 
	'length' => 'Длина поля должна быть в пределах от 5 до 20 символов.', 
	'username_exists' => 'Имя уже используется.', 
	'not_found' => 'Неправильное имя пользователя или пароль', 
	'default' => 'Недопустимые входные данные.', 
),

'password' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Пароль должен иметь длину не менее 5 символов.', 
	'default' => 'Недопустимые входные данные.', 
),

'password_confirm' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'matches' => 'Пароли не совпадают.', 
	'default' => 'Недопустимые входные данные.', 
),

'email' => Array 
(
	'email' => 'Пожалуйста, укажите действующий адрес электронной почты.', 
	'length' => 'Максимальная длина поля 30 символов.', 
	'email_exists' => 'Этот адрес электронной почты уже существует.', 
	'required' => 'Поле ввода является обязательным.', 
	'blocked_domain' => 'Мы не принимаем регистрацию с временных почтовых ящиков.', 
	'default' => 'Недопустимые входные данные.', 
),

'captchaanswer' => Array 
(
	'captchaerror' => 'Пожалуйста, введите капчу.', 
),

'emailconfirm' => Array 
(
	'matches' => 'Адреса электронной почты не совпадают.', 
	'required' => 'Поле ввода является обязательным.', 
	'default' => 'Недопустимые входные данные.', 
),

'referral_id' => Array 
(
	'numeric' => 'Пожалуйста, введите ID Пригласившего.', 
	'id_notexisting' => 'Указанный ID не был найден в нашей базе данных.', 
),

'accepttos' => Array 
(
	'tos_notaccepted' => 'Вы должны прочитать и принять Условия Конфиденциальности и Правила Использования.', 
),

'charname' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'wrongformat' => ' Поле должно содержать только латинские символы без специальных символов и цифр.', 
	'length' => 'Длина поля должна быть в пределах от 5 до 20 символов.', 
	'username_exists' => 'Имя уже используется.', 
	'not_found' => 'Неправильное имя пользователя/пароль', 
	'default' => 'Недопустимые входные данные.', 
),

'charsurname' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'wrongformat' => ' Поле должно содержать только латинские символы без специальных символов и цифр.', 
	'length' => 'Длина поля должна быть в пределах от 5 до 20 символов.', 
	'username_exists' => 'Имя уже используется.', 
	'not_found' => 'Неправильное имя пользователя/пароль', 
	'default' => 'Недопустимые входные данные.', 
),

'charpoints' => Array 
(
	'chars' => 'Есть еще несколько баллов, которые могут быть добавлены в разделе характеристик.', 
	'notequal_50' => 'Полная сумма характеристик должна быть равной 50 баллов.', 
	'notinrange' => 'Одна или более харакиеристик вне допустимого диапазона (от 1 до 20 пунктов).', 
),

'charspokenlanguage1' => Array 
(
	'required' => 'Обязательное поле', 
),

'to' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 1 до 20 символов.', 
	'char_not_exist' => 'Получатель не найден.', 
	'incoherentmode' => 'Вы не можете установить "массовая рассылка" и указать место назначения.', 
),

'choosenkingdom_id' => Array 
(
	'required' => 'Please choose a Kingdom.', 
),

'subject' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 1 до 20 символов.', 
	'postcontainsbadwords' => 'Поле содержит запрещенные слова (обозначены ***)', 
),

'body' => Array 
(
	'required' => 'Поле является обязательным.', 
	'postcontainsbadwords' => 'Поле содержит запрещенные слова (обозначены ***)', 
),

'law_name' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 50 символов.', 
),

'law_desc' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 2048 символов.', 
),

'description' => Array 
(
	'alpha_numeric' => 'Область может содержать только буквы и цифры.', 
	'length' => 'Длина поля должна быть в пределах от 1 до 2048 символов.', 
),

'boarddescription' => Array 
(
	'required' => 'Обязательное поле', 
	'length' => 'Длина должна быть от 5 до 255 символов', 
),

'old_password' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'matches' => 'Данный пароль неправильный.', 
),

'promomessage' => Array 
(
	'length' => 'Длина поля должна быть менее 255 символов.', 
),

'ann_title' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 50 символов.', 
),

'name' => Array 
(
	'required' => 'Обязательное поле', 
	'length' => 'Длина должна быть от 5 до 50 символов', 
),

'ann_desc' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 4096 символов.', 
),

'region' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 50 символов.', 
	'doesnotexist' => 'Регион не был найден.', 
),

'quantity' => Array 
(
	'required' => 'Поле ввода является обязательным.', 
),

'slogan' => Array 
(
	'length' => 'Длина поля должна быть в пределах от 1 до 30 символов.', 
),

'group_name' => Array 
(
	'required' => 'Поле является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 60 символов.', 
	'groupname_exists' => 'Имя, которое Вы выбрали, уже кем-то используется.', 
),

'group_description' => Array 
(
	'required' => 'Поле является обязательным.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 255 символов.', 
),

'group_image' => Array 
(
	'default' => 'Недопустимый ввод.', 
	'valid' => 'Изображение недопустимо.', 
	'required' => 'необх.', 
	'type' => 'Изображения должны быть в формате png.', 
	'size' => 'Размер изображения Герба не должен превышать 300 КБ.', 
),

'group_charname' => Array 
(
	'required' => 'Это поле обязательно.', 
	'char_not_exist' => 'Такого персонажа не существует.', 
),

'group_message' => Array 
(
	'required' => 'Это поле обязательно.', 
	'length' => 'Длина поля должна быть в пределах от 1 до 1024 символов.', 
),

'group_subject' => Array 
(
	'required' => 'Это поле является обязательным.', 
	'length' => 'Поле должно содержать от 1 до 255 символов.', 
),

'independentregion' => Array 
(
	'required' => 'Это поле обязательно.', 
),

'captain' => Array 
(
	'required' => 'Это поле обязательно.', 
),

'kingcandidate' => Array 
(
	'doesnotexist' => 'Такого игрока не существует.', 
),

'foreignershourlycost' => Array 
(
	'default' => 'Значение должно быть > 0', 
),

'message' => Array 
(
	'default' => 'Это поле обязательно.', 
),

'validity' => Array 
(
	'default' => 'Введите значение > 2', 
),

'title' => Array 
(
	'required' => 'Это поле обязательно.', 
	'length' => 'Длина поля должна быть в пределах от 3 до 50 символов.', 
),

'reason' => Array 
(
	'required' => 'Это поле обязательно.', 
),

'wardrobe_parts' => Array 
(
	'default' => 'Изображение недопустимо, формат должен быть PNG, а размер должен быть <= 150K.', 
),

'date' => Array 
(
	'required' => 'Поле обязательно для заполнения', 
),

'time' => Array 
(
	'required' => 'Поле обязательно для заполнения', 
),

'location' => Array 
(
	'required' => 'Поле обязательно для заполнения', 
),

'domainname' => Array 
(
	'required' => 'Это поле является обязательным.', 
),

);

?>